# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

  config.vm.box = "chad-thompson-VAGRANTSLASH-ubuntu-trusty64-gui"
  config.vm.synced_folder "shared", "/temp/shared"
   
   
   config.vm.provider "virtualbox" do |vb|
   vb.gui = true
   vb.memory = "2048"
   vb.cpus = 2
   end
   

  config.vm.define "machineA" do |machineA|
    	machineA.vm.network "forwarded_port", guest: 8081, host: 8081
		machineA.vm.hostname = "masterMachineA.gac.local"
		machineA.vm.network "public_network", ip: "192.168.1.107"
		machineA.vm.provision "shell", path: "script.sh"
    end
   
   config.vm.define "machineB" do |machineB|
		machineB.vm.network "forwarded_port", guest: 8080, host: 8080
		machineB.vm.hostname = "masterMachineB.gac.local"
		machineB.vm.network "public_network", ip: "192.168.1.207"
		machineB.vm.provision "shell", path: "script2.sh"
   end
   
end
